[gd_scene load_steps=12 format=3 uid="uid://bl6fhtsr5cwrq"]

[ext_resource type="Script" path="res://scripts/EnemyTest.gd" id="1_apaqq"]
[ext_resource type="Texture2D" uid="uid://b1padjs8jwgmi" path="res://assets/characters/Bat.png" id="2_cmfxc"]
[ext_resource type="Script" path="res://custom_resources/stats.gd" id="2_ov415"]

[sub_resource type="Resource" id="Resource_85c57"]
script = ExtResource("2_ov415")
max_health = 10
speed = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_0yeyt"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bqs"]
atlas = ExtResource("2_cmfxc")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbo0f"]
atlas = ExtResource("2_cmfxc")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_800ki"]
atlas = ExtResource("2_cmfxc")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cwx0"]
atlas = ExtResource("2_cmfxc")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jbm"]
atlas = ExtResource("2_cmfxc")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh4kn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbo0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_800ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cwx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jbm")
}],
"loop": true,
"name": &"flying",
"speed": 0.5
}]

[node name="EnemyTest" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_apaqq")
stats = SubResource("Resource_85c57")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_0yeyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kh4kn")
animation = &"flying"
frame_progress = 0.556768
