[gd_scene load_steps=6 format=3 uid="uid://bts8lwcuvewnm"]

[ext_resource type="PackedScene" uid="uid://bduf14chnme06" path="res://scenes/ui.tscn" id="1_ixjau"]
[ext_resource type="PackedScene" uid="uid://bvu1evs1wrsek" path="res://scenes/enemy_spawner.tscn" id="2_lejxp"]
[ext_resource type="PackedScene" uid="uid://d2lrg5vyr8bhv" path="res://scenes/player/player.tscn" id="2_p6nlp"]
[ext_resource type="PackedScene" uid="uid://dr5ioa8ttwkth" path="res://scenes/world.tscn" id="3_g467k"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="3_uque6"]

[node name="Main" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_ixjau")]

[node name="MapGenerator" parent="." instance=ExtResource("3_g467k")]

[node name="Player" parent="." node_paths=PackedStringArray("map_generator") instance=ExtResource("2_p6nlp")]
position = Vector2(624, 304)
script = ExtResource("3_uque6")
map_generator = NodePath("../MapGenerator")

[node name="EnemySpawner" parent="." instance=ExtResource("2_lejxp")]
