[gd_scene load_steps=3 format=3 uid="uid://cjm4t76drk3e1"]

[ext_resource type="PackedScene" uid="uid://bduf14chnme06" path="res://scenes/ui.tscn" id="1_ixjau"]
[ext_resource type="PackedScene" uid="uid://dr5ioa8ttwkth" path="res://scenes/world.tscn" id="3_g467k"]

[node name="Main" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_ixjau")]

[node name="MapGenerator" parent="." instance=ExtResource("3_g467k")]
