[gd_scene load_steps=3 format=3 uid="uid://du0fvasn837c4"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_i6q4s"]
[ext_resource type="PackedScene" uid="uid://c4tag70epykg8" path="res://scenes/inventory.tscn" id="2_iixtr"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_i6q4s")

[node name="UIBarPlaceholder" type="ColorRect" parent="."]
offset_top = 320.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 0.309804)

[node name="InventoryButton" type="Button" parent="UIBarPlaceholder"]
layout_mode = 0
offset_left = 547.0
offset_top = 4.0
offset_right = 640.0
offset_bottom = 35.0
toggle_mode = true
text = "(I)nventory"

[node name="Inventory" parent="." instance=ExtResource("2_iixtr")]
visible = false
offset_left = 411.0
offset_top = 91.0
offset_right = 411.0
offset_bottom = 91.0

[connection signal="pressed" from="UIBarPlaceholder/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="toggled" from="UIBarPlaceholder/InventoryButton" to="." method="_on_inventory_button_toggled"]
